{% load i18n  %}
<!DOCTYPE html>

<!-- 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>موقع نسك</title>


    <!-- Le styles -->
    
<link rel="stylesheet" href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/flick/jquery-ui.css'
     type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="{{ STATIC_URL }}css/bootstrap-rtl.css" rel="stylesheet">
  
    <link href="{{ STATIC_URL }}css/bootstrap-responsive-rtl.css" rel="stylesheet">
   
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png">
    
    

      <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;

      }
      .navbar .nav > li > a{
        color : white ;
        font-size : 16px;
      }
      .navbar-inner{

        background: #bfd255; /* Old browsers */
        background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
        background: linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */

      }

      

    </style>
    
  </head>

  <body dir="rtl" id="{% block tpl_id %}none{% endblock %}" class="{{ LANGUAGE_CODE }}">

  
      
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    
   
 
          <div class="nav-collapse" style="padding-right:20px;">
          
  
             <a class="brand" href="/accounts/{{request.user.username}}/"> نُسك </a>
        
            <ul class="nav">
       
          {% if user.is_authenticated %}
                <li><a href="/accounts/{{request.user.username}}/"  > الملف الشخصى </a></li>
              <li><a href="/accounts/signout/">تسجيل الخروج</a></li>

            {%else%}
            
              <li><a href="/accounts/signin/">تسجيل الدخول</a></li>
                <li><a href="/accounts/signup/"> مستخدم جديد</a></li>
                
            
        {%endif%}
       
              {% block navbar %}
              {% endblock navbar %}
              

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span2">
        {%block left-col%}
        
        {% if user.is_authenticated %}
                <div class="well">
        <ul class="nav nav-list">
        <li >
        <a href="{% url userena_profile_detail user.username %}"><span>{% trans 'View profile' %}</span></a>
        </li>
        <li ><a  href="{% url userena_profile_edit user.username %}">{% trans "Edit profile" %}</a></li>
        <li><a href="{% url userena_password_change user.username %}">{% trans "Change password" %}</a></li>
        <li ><a href="{% url userena_email_change user.username %}">{% trans "Change email" %}</a></li>
        </ul>
        </div>
        {% endif %}
        {%endblock left-col%}


        </div>
        <div class="span6">
        {%block center-col%}
        {%endblock center-col%}
   
       </div>
        <div class="span4">
        {%block right-col%}
        {%endblock right-col%}
        

        </div>
      </div>

      <footer>
    <center>
        <p>&copy; Company 2012</p>
    </center>
      </footer>
  </div>
 <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/jquery.js"></script> 
    <script src= 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js' ></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/i18n/jquery-ui-i18n.min.js' ></script>
   <script src="{{ STATIC_URL }}timepicker.js"></script>
       <script>
    
    $(document).ready( function() {
        
    $('#id_time_to_travel').datetimepicker({
            dateFormat: 'yy-mm-dd',
            timeFormat: 'hh:mm:ss',
            currentText: 'الآن',
            closeText: 'تم التعديل',
            
    });
    $('#id_time_to_start_manasek').datetimepicker({
            dateFormat: 'yy-mm-dd',
            timeFormat: 'hh:mm:ss',
            currentText: 'الآن',
            closeText: 'تم التعديل',
            
    });
 
 });
    
    </script>
    
    
  </body>
</html>
